
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    margin: 0 auto;
    grid-gap:1px;
}

img {
     width: 100%;
     height: 100%;
}

.image1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.image2{
    grid-column: 2/3;
    grid-row: 1/2; 
}
.image3{
    grid-column: 3/4;
    grid-row: 1/3;
}
.image4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.image5{
    grid-column: 3/4;
    grid-row: 2/4;
}
.image6{
    grid-column: 1/3;
    grid-row: 3/5;
}
.image7{
    grid-column: 3/4;
    grid-row: 4/5;
}
.image8{
    grid-column: 1/2;
    grid-row: 5/6;
}
.image9{
    grid-column: 1/2;
    grid-row: 6/7;
}
.image10{
    grid-column: 2/4;
    grid-row: 5/7;
}



/*.grid-2{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
}

.grid-3{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
} */
